# Iqra

./: .gitignore  .gitmodules  IqraChatBot.sln  README.md
IqraChatBot/: ChatSystemContext.txt  IqraChatBot.csproj  IsMentionedSystemContext.txt  Program.cs  appsettings.json
